# spring-annotation-dev

./: spring第一部分.md
annotation-01-base-ioc/: pom.xml
annotation-01-base-ioc/src/main/resources/: jdbc.properties
annotation-02-configuration/: pom.xml  read.mk
annotation-03-componentscan/: pom.xml  readME.MK
annotation-04-componentscan-filter/: pom.xml
annotation-04-componentscan-filter/src/main/resources/: district.properties
annotation-05-import/: pom.xml
annotation-06-importselector/: pom.xml
annotation-06-importselector/src/main/java/com/component/: CustomerImportSelector.java
annotation-06-importselector/src/main/java/com/config/: SpringConfiguration.java
annotation-06-importselector/src/main/java/com/test/: Test.java
annotation-06-importselector/src/main/resources/: CustomerImportSelector.properties
annotation-07-importBeanDefinitionRegistrar/: pom.xml
annotation-07-importBeanDefinitionRegistrar/src/main/java/com/config/: SpringConfiguration.java
annotation-07-importBeanDefinitionRegistrar/src/main/java/com/registrar/: CustomerImportBeanDefinitionRegistrar.java
annotation-08-propertysource-yaml/: pom.xml
annotation-08-propertysource-yaml/src/main/java/com/config/: JdbcConfig.java  SpringConfiguration.java
annotation-08-propertysource-yaml/src/main/java/com/wangsb/: YamlPropertySourceFactory.java
annotation-08-propertysource-yaml/src/main/resources/: jdbc.yml
annotation-08-propertysource-yaml/src/test/java/com/wangsb/test/: SpringPropertySourceFactoryTest.java
anntation-03-componentscan/: pom.xml  readME.MK
(+35 files in other folders)
