# ????com.wangsb?????????????? include-filter=org.springframework.context.annotation.ComponentScan.Filter(type=FilterType.ASPECT,pattern="com.wangsb")
customer.imports-elector.expression=com.wangsb..*
#  ??com.wangsb.utils???bean????????
customer.import-select.scan.package=com.wangsb.utils